<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_topbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_height"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="@dimen/bottombar_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <com.shankpai.view.RotateImageView
            android:id="@+id/imgbt_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="@dimen/bottombar_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <com.shankpai.view.RotateImageView
            android:id="@+id/imgbt_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="@dimen/bottombar_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <com.shankpai.view.RotateImageView
            android:id="@+id/imgbt_camera_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>